<!DOCTYPE html>
<html>
<link rel="stylesheet" media="all" href="style.css">
<script src="js/moving.js" defer></script>

<head>
	<title>RealWEather</title>

</head>

<body>
	<style type="text/css">
		
.sun {
	width: 100px;
	height: 20px;
	top: 100px;
	left: 50%;
	margin: 20px;
	font-size: 12px;
	transform: rotate(90deg);
	transform: translate(-100px);
}	

	</style>

	<h3>Погода в городе:</h3>

	<p id="demo"></p>

	<div class="sun container" id="sun">
			<input type="radio" name="condition" id="sun_status" checked />
			<label for="Condition" id="condition">Day</label>
			<span class="checkmark"></span>
	</div>

	<br/>
	<br/>


	<div class="slidecontainer">
	  <input type="range" list="tickmarks" min="0" max="24" class="slider"  step="1" id="myRange">

		<datalist id="tickmarks">
		  <option value="0">
		  <option value="6">
		  <option value="12">
		  <option value="18">
		  <option value="24">
		</datalist>
	</div>

	<div id="sliderTime">1</div>

	<p>Your location:</p>
	<button onclick="getLocation()">Find me</button>
	<div id="local"></div>
	
		
	


</body>
</html>